SECRET_KEY=q3%c!jf8i5z45dt)6urxh35ect+oqc9##mmax%#5cpl7nlph_5
DEBUG=True
<<<<<<< HEAD
DATABASE_URL=postgres://app_user:P8zR3cPjAh87p3J@148.251.15.39:5432/house_rent_test
=======
DATABASE_URL=postgres://app_user:P8zR3cPjAh87p3J@127.0.0.1:5432/house_rent
>>>>>>> 0e1f92fa4406ae99d923360d5ca8dd961c74009e
