{% load staticfiles %}
<html class="st-layout ls-top-navbar ls-bottom-footer show-sidebar sidebar-r1-xs sidebar-r-25pc-lg sidebar-r-30pc" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% comment %}
    <meta name="keywords" content="{{ info.address }}, {{ info.address }} {{ info.city }}, {{ info.address }} {{ info.zip }}, {{ info.address }} {{ info.city }} {{ info.state }}, {{ info.address }} {{ info.city }} {{ info.state }} {{ info.zip }}">
    <meta name="description" content="Call (888) 501-3124 now before {{ info.address }} is gone! Get on the phone with an agent immediately. An experienced local agent in {{ info.city }} will personally guide you through the property and happily answer all your questions. See this Property today!" />
    {% endcomment %}
    <title>
      {% block page_title %}
      {% endblock page_title %}
    </title>

    <link href="{% static 'css/vendor/all.css' %}" rel="stylesheet">
    <link href="{% static 'css/app/app.css' %}" rel="stylesheet">
    <link href="{% static 'css/app/main.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvYM7t0bEvQIFuBwpbu-hhW8C7-jDOG60&callback=initMap"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/4.0.1/ekko-lightbox.min.css" rel="stylesheet">
    <link href="{% static 'css/dark_lightbox.css' %}" rel="stylesheet">


    <style>
    /*==========  Mobile First Method  ==========*/

        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {
          .footer{
            margin-top: 30px;
          }
          .first-container{
            margin-top: 100px;
          }

        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {
          .footer{
            margin-top: 30px;
          }
          .first-container{
            margin-top: 100px;
          }
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
          .footer{
            margin-top: 30px;
          }
          .first-container{
            margin-top: 100px;
          }
        }

        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {

        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {

        }
    </style>

    <style>
        .btn-cyan{
          background-color: #26a69a;
          color: #ffffff;
          text-decoration-color: #ffffff;
          border-color: #26a69a;
        }

        .btn-cyan:hover, .btn-cyan:focus, .btn-cyan:active, .btn-cyan.active, .open > .dropdown-toggle.btn-cyan {
            background-color: #22958B;
            color: #ffffff;
            text-decoration-color: #ffffff;
            border-color: #22958B;
        }

    </style>
    {% block extra_css %}
    {% endblock extra_css %}

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76109657-1', 'auto');
    ga('send', 'pageview');
  </script>
  </head>

  <body style="overflow-x: hidden;">
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8M2BP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P8M2BP');</script>
    <!-- End Google Tag Manager -->
    {% block body %}
    {% endblock body %}
    <!-- Inline Script for colors and config objects; used by various external scripts; -->
    <script>
      var colors = {
        "danger-color": "#e74c3c",
        "success-color": "#81b53e",
        "warning-color": "#f0ad4e",
        "inverse-color": "#2c3e50",
        "info-color": "#2d7cb5",
        "default-color": "#6e7882",
        "default-light-color": "#cfd9db",
        "purple-color": "#9D8AC7",
        "mustard-color": "#d4d171",
        "lightred-color": "#e15258",
        "body-bg": "#f6f6f6"
      };
      var config = {
        theme: "html",
        skins: {
          "default": {
            "primary-color": "#16ae9f"
          }
        }
      };
    </script>

    {% block map_js %}
    {% endblock map_js %}

    <script src="https://code.jquery.com/jquery.js"></script>
    <script data-cfasync="false" type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="{% static 'js/vendor/all.js' %}"></script>
    <script src="{% static 'js/app/app.js' %}"></script>
    <script src="{% static 'js/app/all.js' %}"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="{% static 'js/ekko-lightbox.4.0.1.min.js' %}"></script>

    <script>
      $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
      });
    </script>

    {% block extra_js %}
    {% endblock extra_js %}
  </body>
</html>